\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Cel Pracy}{7}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p}{9}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Nawigacje dla rowerzyst\IeC {\'o}w}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Specyfika tematu}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Aplikacje webowe}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Aplikacje mobilne}{11}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Charakterystyka \IeC {\'s}rodowisk}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Urz\IeC {\k a}dzenia mobilne z systemem iOS}{14}{section.4.1}% 
\contentsline {section}{\numberline {4.2}\IeC {\'S}rodowisko webowe}{14}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Przegl\IeC {\k a}darki web na popularne systemy operacyjne}{14}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Dane geoprzestrzenne}{14}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Dane urz\IeC {\k e}du miasta krakowa na temat \IeC {\'s}cie\IeC {\.z}ek rowerowych (CartoDB)}{14}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Dane spo\IeC {\l }eczno\IeC {\'s}ci rowerowej (DaroPlan)}{14}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}OpenStreetMap oraz Apple Maps}{14}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}U\IeC {\.z}yte algorytmy}{14}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Algorytm Dijkstry}{14}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Algorytm A*}{14}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Metoda Haversine}{14}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Wykorzystane j\IeC {\k e}zyki programowania}{14}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}J\IeC {\k e}zyk programowania JavaScript}{14}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Biblioteka ReactJS}{14}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}J\IeC {\k e}zyk programowania Swift}{14}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}U\IeC {\.z}yte narz\IeC {\k e}dzia}{14}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}\IeC {\'S}rodowisko programistyczne Xcode}{14}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Narz\IeC {\k e}dzie do testowania API Postman}{14}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}System kontroli wersji Git}{14}{subsection.4.6.3}% 
\contentsline {chapter}{\numberline {5}Tworzenie oprogramowania}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Opis u\IeC {\.z}ytej technologii i bibliotek}{15}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Opis udost\IeC {\k e}pnionych endpoint\IeC {\'o}w}{16}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Proces wyznaczania grafu na podstawie pobranych danych}{19}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Opis procesu wyznaczania trasy dla u\IeC {\.z}ytkownika}{23}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Opis stworzonej aplikacji mobilnej}{24}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Opis technologii}{24}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Schemat klas aplikacji mobilnej}{25}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Spis ekran\IeC {\'o}w i stan\IeC {\'o}w aplikacji}{25}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Opis dzia\IeC {\l }ania nawigacji}{29}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Opis test\IeC {\'o}w}{31}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}Opis stworzonej strony internetowej}{31}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Opis technologii i u\IeC {\.z}ytych bibliotek}{31}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Spis ekran\IeC {\'o}w, opis dzia\IeC {\l }ania}{32}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Analiza otrzymanych wynik\IeC {\'o}w}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Analiza dzia\IeC {\l }ania u\IeC {\.z}ytych algorytm\IeC {\'o}w}{35}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Por\IeC {\'o}wnanie dzia\IeC {\l }ania algorytmu z wykorzystaniem algorytmu Dijkstra i A*}{35}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Czas dzia\IeC {\l }ania algorytmu A* i Dijkstra w zale\IeC {\.z}no\IeC {\'s}ci od d\IeC {\l }ugo\IeC {\'s}ci trasy}{37}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Por\IeC {\'o}wnanie algorytmu zach\IeC {\l }annego A* i standardowej implementacji A*}{38}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Por\IeC {\'o}wnanie algorytmu NBA i standardowej implementacji A*}{40}{subsection.6.1.4}% 
\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie wynik\IeC {\'o}w w stosunku do tras wyznaczonych przez Google Maps}{41}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Wnioski i mo\IeC {\.z}liwe dalsze usprawnienia}{43}{chapter.7}% 
